spring.application.name=Deneme
spring.liquibase.change-log=classpath:db/changelog/Master.xml

spring.datasource.url=jdbc:postgresql://dpg-d1d9eiqli9vc73aa3lrg-a.frankfurt-postgres.render.com:5432/murat_i0as
spring.datasource.username=murat_i0as_user
spring.datasource.password=Q705yqEoz8ILdRMeajan4baDF6eUWoYT
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true