spring.application.name=Deneme
spring.liquibase.change-log=classpath:db/changelog/Master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/Hw3Db
spring.datasource.username=postgres
spring.datasource.password=2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true